var name = 'k880';
var letter = 'Dear '+ name + '\n\n 예를들어 1억개의 '+ name + ' 페이지로 이루어진 웹사이트가 '+ name + ' 있다고 상상해보세요. 그런데 HTML 코드의 구조를 바꿔야 한다면 어떤 절망적인 상황이 생길까요? 이런 상황에서 생겨날 절망감을 상상할 수 있는 분이라면 이 수업을 통해서 혁명적인 변화를 겪을 수 있습니다. '+ name;

var letter = `Dear ${name}

예를들어 1억개의 ${name} 페이지로 이루어진 웹사이트가 ${name} 있다고 상상해보세요. 그런데 HTML 코드의 구조를 바꿔야 한다면 어떤 절망적인 상황이 생길까요? 이런 상황에서 생겨날 절망감을 상상할 수 있는 분이라면 이 수업을 통해서 혁명적인 변화를 겪을 수 있습니다.${name}`;
console.log(letter);
console.log(letter.length);
//중복을 제거하면 자연스럽게 좋은 프로그램이 됩니다.
